# hotel-project-repository

./: pom.xml
docs/: db.sql
gateway/: pom.xml
gateway/src/main/java/com/abcd/: GatewayMainApplication.java
gateway/src/main/resources/: application-route.yml
hotel-common/: pom.xml
hotel-common/src/main/java/com/abcd/domain/: Branch.java
hotel-common/src/main/java/com/abcd/hotel/config/: MybatisPlusConfig.java  WebConfig.java
hotel-common/src/main/java/com/abcd/hotel/controller/: FileController.java
hotel-common/src/main/java/com/abcd/hotel/domain/: Branch.java  Room.java  User.java  ValueObject.java
hotel-common/src/main/java/com/abcd/hotel/mapper/: BranchMapper.java  RoomMapper.java  UserMapper.java
hotel-common/src/main/java/com/abcd/hotel/utils/: FileUtils.java  JwtUserToken.java  MyMetaObjectHandler.java  ResponseResult.java
hotel-service/: pom.xml
hotel-service/hotel-service-auth/: pom.xml
hotel-service/hotel-service-auth/src/main/java/com/abcd/auth/: AuthMainApplication.java
hotel-service/hotel-service-auth/src/main/java/com/abcd/auth/controller/: AuthController.java
hotel-service/hotel-service-auth/src/main/java/com/abcd/auth/service/: AuthService.java
hotel-service/hotel-service-auth/src/main/java/com/abcd/auth/service/impl/: AuthServiceImpl.java
hotel-service/hotel-service-auth/src/main/resources/: application.yml
hotel-service/hotel-service-branch/: pom.xml
hotel-service/hotel-service-branch/src/main/java/com/abcd/branch/: BranchMainApplication.java
hotel-service/hotel-service-branch/src/main/java/com/abcd/branch/Feign/: RoomFeignClient.java
hotel-service/hotel-service-branch/src/main/java/com/abcd/branch/config/: ServiceConfig.java
hotel-service/hotel-service-branch/src/main/java/com/abcd/branch/controller/: BranchController.java
hotel-service/hotel-service-branch/src/main/java/com/abcd/branch/handler/: FlowBlockExceptionHandler.java  GlobalExceptionHandler.java
hotel-service/hotel-service-branch/src/main/java/com/abcd/branch/interceptor/: IDInterceptor.java
hotel-service/hotel-service-branch/src/main/java/com/abcd/branch/properties/: WorkProperties.java
hotel-service/hotel-service-branch/src/main/java/com/abcd/branch/service/: BranchService.java
hotel-service/hotel-service-branch/src/main/java/com/abcd/branch/service/impl/: BranchServiceImpl.java
hotel-service/hotel-service-branch/src/main/resources/: application.yml
hotel-service/hotel-service-branch/src/test/java/com/abcd/branch/: DiscoveryServiceTest.java  LoadBalanceTest.java
hotel-service/hotel-service-room/: pom.xml
hotel-service/hotel-service-room/src/main/java/com/abcd/room/: RoomMainApplication.java
hotel-service/hotel-service-room/src/main/java/com/abcd/room/Feign/: BranchFeignClient.java  MoneyExchangeFeignClient.java
hotel-service/hotel-service-room/src/main/java/com/abcd/room/controller/: RoomController.java
hotel-service/hotel-service-room/src/main/java/com/abcd/room/service/: RoomService.java
hotel-service/hotel-service-room/src/main/java/com/abcd/room/service/impl/: RoomServiceImpl.java
hotel-service/hotel-service-room/src/main/resources/: application.yml
src/main/java/com/abcd/hotel/: HotelApplication.java
src/test/java/com/abcd/hotel/: HotelApplicationTests.java
